test/Kok.Test.WpfDemo/Views/DialogDemoView.xaml

<UserControl
    x:Class="Kok.Test.WpfDemo.Views.DialogDemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Kok.Test.WpfDemo.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:DialogDemoViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="10,5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="非模态">
            <Button Command="{Binding ShowDialogCommand}" Content="点击，弹窗" />
        </GroupBox>
        <GroupBox Grid.Row="1" Header="模态">
            <WrapPanel>
                <GroupBox Header="仅弹窗">
                    <Button Command="{Binding ShowDialog1Command}" Content="无参数弹窗" />
                </GroupBox>
                <GroupBox Header="带参数弹窗">
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Name="MyText"
                            Width="150"
                            VerticalContentAlignment="Center"
                            Text="{Binding Text}" />
                        <Button
                            Command="{Binding ShowParameterWinCommand}"
                            CommandParameter="{Binding Text, ElementName=MyText}"
                            Content="弹窗显示输入值" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="带参并处理回调">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="NameBox" Text="Kok" />
                        <Button
                            Command="{Binding ShowCallbackWinCommand}"
                            CommandParameter="{Binding Text, ElementName=NameBox}"
                            Content="点我！" />
                        <TextBox
                            x:Name="NewText"
                            IsEnabled="False"
                            Text="{Binding HelloText}" />
                    </StackPanel>
                </GroupBox>
            </WrapPanel>
        </GroupBox>
    </Grid>
</UserControl>