test/Kok.Test.WpfDemo/Views/MainWindow.xaml

<Window
    x:Class="Kok.Test.WpfDemo.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kok.Test.WpfDemo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Kok.Test.WpfDemo.Models"
    xmlns:vm="clr-namespace:Kok.Test.WpfDemo.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <!--<Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Padding="20"
            Background="#1976d2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="MenuToggle" Grid.Column="0">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid Background="Transparent">
                                <Viewbox Width="25" Height="25">
                                    <Path
                                        Data="M170.666667 149.333333h682.666666a42.666667 42.666667 0 0 1 0 85.333334H170.666667a42.666667 42.666667 0 1 1 0-85.333334z m0 640h682.666666a42.666667 42.666667 0 0 1 0 85.333334H170.666667a42.666667 42.666667 0 0 1 0-85.333334z m256-213.333333h426.666666a42.666667 42.666667 0 0 1 0 85.333333H426.666667a42.666667 42.666667 0 0 1 0-85.333333z m0-213.333333h426.666666a42.666667 42.666667 0 0 1 0 85.333333H426.666667a42.666667 42.666667 0 0 1 0-85.333333z m-136.96 172.373333l-109.568 116.736a29.226667 29.226667 0 0 1-43.178667 0 33.706667 33.706667 0 0 1-8.96-23.04V395.264c0-17.962667 13.653333-32.554667 30.549333-32.554667 8.106667 0 15.872 3.413333 21.589334 9.557334L289.706667 488.96a34.133333 34.133333 0 0 1 0 46.08z"
                                        Fill="White"
                                        Stretch="Fill" />
                                </Viewbox>
                            </Grid>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <TextBlock
                    Grid.Column="1"
                    Margin="20,0"
                    FontSize="20"
                    Text="示例程序" />
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:HamburgerMenu
                Grid.Column="0"
                Background="#f2f2f2"
                BorderBrush="#dbdbdb"
                BorderThickness="0,0,1,0"
                DefaultWidth="150"
                IsOpen="{Binding IsChecked, ElementName=MenuToggle}"
                OpenCloseDuration="0:0:0.25">
                <controls:HamburgerMenu.Content>
                    <StackPanel>
                        <controls:HamburgerMenuItem Text="对话框示例" />
                        <controls:HamburgerMenuItem Text="消息通知示例" />
                    </StackPanel>
                </controls:HamburgerMenu.Content>
            </controls:HamburgerMenu>
            <ContentControl Grid.Column="1" Content="{Binding Navigation.CurrentView}" />
        </Grid>

        <!--<ListBox
            VerticalAlignment="Top"
            BorderThickness="0"
            ItemsSource="{Binding Menus}"
            SelectedItem="{Binding SelectedItem}">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type model:MenuItem}">
                    <Border CornerRadius="15">
                        <TextBlock
                            Width="150"
                            Margin="3"
                            Block.TextAlignment="Center"
                            Text="{Binding Title}" />
                    </Border>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>-->

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>