test/Kok.Test.WpfDemo/Views/MainWindow.xaml

<Window
    x:Class="Kok.Test.WpfDemo.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kok.Test.WpfDemo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Kok.Test.WpfDemo.Models"
    xmlns:vm="clr-namespace:Kok.Test.WpfDemo.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Padding="20"
            Background="#1976d2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="MenuToggle" Grid.Column="0">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid Background="Transparent">
                                <Viewbox Width="25" Height="25">
                                    <Path
                                        Data="M170.666667 149.333333h682.666666a42.666667 42.666667 0 0 1 0 85.333334H170.666667a42.666667 42.666667 0 1 1 0-85.333334z m0 640h682.666666a42.666667 42.666667 0 0 1 0 85.333334H170.666667a42.666667 42.666667 0 0 1 0-85.333334z m256-213.333333h426.666666a42.666667 42.666667 0 0 1 0 85.333333H426.666667a42.666667 42.666667 0 0 1 0-85.333333z m0-213.333333h426.666666a42.666667 42.666667 0 0 1 0 85.333333H426.666667a42.666667 42.666667 0 0 1 0-85.333333z m-136.96 172.373333l-109.568 116.736a29.226667 29.226667 0 0 1-43.178667 0 33.706667 33.706667 0 0 1-8.96-23.04V395.264c0-17.962667 13.653333-32.554667 30.549333-32.554667 8.106667 0 15.872 3.413333 21.589334 9.557334L289.706667 488.96a34.133333 34.133333 0 0 1 0 46.08z"
                                        Fill="White"
                                        Stretch="Fill" />
                                </Viewbox>
                            </Grid>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <TextBlock
                    Grid.Column="1"
                    Margin="20,0"
                    FontSize="20"
                    Text="示例程序" />
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--<controls:HamburgerMenu
                Grid.Column="0"
                Background="#f2f2f2"
                BorderBrush="#dbdbdb"
                BorderThickness="0,0,1,0"
                DefaultWidth="150"
                IsOpen="{Binding IsChecked, ElementName=MenuToggle}"
                OpenCloseDuration="0:0:0.25">
                <controls:HamburgerMenu.Content>
                    <StackPanel>
                        <controls:HamburgerMenuItem Text="对话框示例" />
                        <controls:HamburgerMenuItem Text="消息通知示例" />
                    </StackPanel>
                </controls:HamburgerMenu.Content>
            </controls:HamburgerMenu>-->

            <ListBox
                VerticalAlignment="Top"
                BorderThickness="0"
                ItemsSource="{Binding Menus}"
                SelectedItem="{Binding SelectedItem}"
                Visibility="{Binding IsChecked, ElementName=MenuToggle, Converter={StaticResource BooleanToVisibilityConverter}}">

                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border>
                                        <Border.Background>
                                            <SolidColorBrush x:Name="BackgroundBrush" Color="Transparent" />
                                        </Border.Background>
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="BackgroundBrush"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#dbdbdb"
                                                        Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="BackgroundBrush"
                                                        Storyboard.TargetProperty="Color"
                                                        To="Transparent"
                                                        Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#1429bb" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="#1669bb" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <DataTemplate DataType="{x:Type model:MenuItem}">
                        <Border Padding="10">
                            <TextBlock
                                Width="150"
                                Margin="3"
                                Padding="10"
                                Background="Transparent"
                                Block.TextAlignment="Center"
                                FontSize="16"
                                Text="{Binding Title}" />
                        </Border>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>

            <Border
                Grid.Column="1"
                Width="3"
                BorderBrush="#f1eded"
                BorderThickness="3"
                Visibility="{Binding IsChecked, ElementName=MenuToggle, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <ContentControl Grid.Column="2" Content="{Binding Navigation.CurrentView}" />
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>