test/Kok.Test.WpfDemo/Views/MainWindow.xaml

<Window
    x:Class="Kok.Test.WpfDemo.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Kok.Test.WpfDemo.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Width="150"
            Height="50"
            Command="{Binding ShowLogWinCommand}"
            Content="Show Log Message" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding OtherModel.Message}" />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBox
                    Name="MyText"
                    Width="150"
                    Height="20"
                    Text="{Binding Text}" />
                <Button
                    Command="{Binding ShowParameterWinCommand}"
                    CommandParameter="{Binding Text, ElementName=MyText}"
                    Content="Show Dialog" />
            </StackPanel>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>